<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
     <div class="content">
      <header class="header">
        <div class="container">
          <nav class="header__nav">
            <ul class="list">
              <li class="item ">
                <a href="./index.html" class="link">Главная</a>
              </li>
              <li class="item ">
                <a href="./prognosis.html" class="link ">Прогноз по годам</a>
              </li>
              <li class="item">
                <a href="./compatibility.html" class="link ">Совместимость</a>
              </li>
              <li class="item item_active">
                <a href="./blog.html" class="link">Блог</a>
              </li>
              <li class="item">
                <a href="./auth.html" class="link">Личный кабинет</a>
              </li>
              <li class="menu__hamburger ">
                <div class="hamburger__wrapper">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </li>
            </ul>
          </nav>
  
          <menu class="header__menu ">
              <div class="menu__wrapper">
                <div class="menu__title">Меню</div>
                <ul class="menu__list">
                  <li class="item">
                    <a href="./index.html" class="link">Главная</a>
                  </li>
                  <li class="item">
                    <a href="./blog.html" class="link">Блог</a>
                  </li>
                  <li class="item">
                    <a href="./auth.html" class="link">Личный кабинет</a>
                  </li>
                </ul>
              </div>
  
            <div class="overflow">
            </div>
          </menu>
        </div>
      </header>
      <main class="main">
      <section class="article">
        <div class="container">
          <h1 class="article__title title">Новый Разгар: Знаки Зодиака, которые Встретят Успех с 1 июля 2024</h1>
          <div class="article__img">
            <img src="./images/blog-1.png" alt="blog">
          </div>
          <div class="article__descr">С 1 июля 2024 года некоторые знаки Зодиака будут испытывать особое влияние планет и числовых энергий, что обещает им новые возможности и успехи. Давайте взглянем на те знак ...</div>
          <h4 class="article__title">Овен (21 марта — 19 апреля)</h4>
          <div class="article__descr">С 1 июля Овны могут ощутить прилив энергии и уверенности в себе. Нумерология показывает, что число 1, которое ассоциируется с Овном, будет на пике своей силы в этот период. Это время, когда Овны могут чувствовать себя более решительными, амбициозными и готовыми броситься в новые проекты и предприятия.</div>
          <h4 class="article__title">Лев (23 июля — 22 августа)</h4>
          <div class="article__descr">Для Львов начало лета будет временем уверенности и внутреннего благополучия. Согласно нумерологии, число 1, которое также ассоциируется с Львами, будет стимулировать их лидерские качества и желание выделяться на фоне других. Это время, когда Львы могут успешно реализовывать свои амбиции и привлекать внимание к своим достижениям.</div>
          <div class="article__group-images">
            <div class="article__group-img"></div>
            <div class="article__group-img"></div>
          </div>
          <div class="article__descr">Для Львов начало лета будет временем уверенности и внутреннего благополучия. Согласно нумерологии, число 1, которое также ассоциируется с Львами, будет стимулировать их лидерские качества и желание выделяться на фоне других. Это время, когда Львы могут успешно реализовывать свои амбиции и привлекать внимание к своим достижениям.</div>
          <div class="article__img">
            <img src="./images/blog-5.png" alt="blog">
          </div>
          <div class="article__info">
            <h4 class="article__info-title">
              «Мой знак зодиака — Скорпион, а они съедают себя и сжигают изнутри. Я порхаю между счастьем и тайнами. Я и ханжа, и еретик в одном лице. Я говорю, что думаю и не претворяюсь и я готова принять все последствия своего поведения»
            </h4>
            <div class="article__info-author">Вивьен ли</div>
          </div>
          <h4 class="article__title">Вывод</h4>
          <div class="article__descr">С 1 июля 2024 года Овны, Львы и Стрельцы могут ожидать новых возможностей и успехов, благодаря сильному влиянию числовых энергий и планет. Но не стоит забывать, что успех приходит тем, кто готов воспользоваться возможностями и приложить усилия к своему развитию. Пусть этот период станет временем роста, достижений и радостных моментов для всех, кто ощущает его влияние.</div>
        </div>
      </section>
      </main>
      <footer class="footer">
        <div class="footer__img"></div>
        <div class="container">
          <div class="footer__site">
            <h3 class="footer__title">Сайт</h3>
            <div class="footer__list-wrapper">
              <ul class="footer__list">
                <li class="item">
                  <a href="" class="link">Главная</a>
                </li>
                <li class="item">
                  <a href="" class="link">Прогноз по годам</a>
                </li>
                <li class="item">
                  <a href="" class="link">Совместимость</a>
                </li>
              </ul>
              <ul class="footer__list">
                <li class="item">
                  <a href="" class="link">Блог</a>
                </li>
                <li class="item">
                  <a href="" class="link">Калькулятор</a>
                </li>
                <li class="item">
                  <a href="./auth.html" class="link">Личный кабинет</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__contact">
            <h3 class="footer__title">Контакты</h3>
            <ul class="footer__list">
              <li class="item">
                <a href="#" class="link">
                  <img src="./images/icons/telegram.png" alt="telegram">
                  <span>Telergram</span>
                </a>
              </li>
              <li class="item">
                <a href="#" class="link">
                  <img src="./images/icons/mail.png" alt="mail">
                  <span>Mail@humanmatrix.ru</span>
                </a>
              </li>
              <li class="item">
                <a href="#" class="link">
                  <img src="./images/icons/vk.png" alt="vk">
                  <span>Давайте дружить?</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="subfooter">
          <div class="container">
            <div class="subfooter__links">
              <a href="#">Политика конфиденциальности</a>
              <a href="#">Публичная оферта</a>
            </div>
            <div class="subfooter__copyright">
              © 2024 - humanmatrix.ru - Матрица Судьбы
            </div>
          </div>
        </div>
      </footer>
     </div>
  </body>
</html>
